
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pinguins</title>
</head>
<body>
    <h1> As principais ameaças aos pinguins:</h1>
        <style>
            h1{
                color:rgb(167, 230, 221);
                font-size: 36px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-weight: bold;
                font-style: italic;
                border: 10px;
                border: 5px  solid rgb(97, 196, 182);
                border-radius: 100px;
                text-shadow: 1px 1px 5px rgb(0, 0, 0);
                background-color: rgb(94, 201, 201);
            }
    
            p{
                color:azure;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
                font-style: italic;
                background-color:darkcyan;
            }
     </style>    
    <hr>
     <h2 style="font-size: 22px; margin-left: 800px; margin-right: 800px; font-family: Arial, Helvetica, sans-serif;"></h2>

<h3 style="font-size: 18px; margin-left: 100px; margin-right: 100px; font-family: Arial, Helvetica, sans-serif;">Na natureza, as ameaças aos pinguins são os leões-marinhos <em>(Otariinae)</em>, os elefantes-marinhos <em>(Mirounga)</em>, as orcas <em>(Orcinus orca)</em> e as aves da família <em>Procellariidae</em>, que podem atacar os filhotes que saem da colônia pela primeira vez. A principal ameaça ao pinguim, entretanto, são os seres humanos, pois o animal é caçado como fonte de alimento e óleo. </h3>
    
    <hr><p><h1>Pinguinzinho agradece pela sua atenção!</h1></p><hr>
   <img src="images/download pinguim gif.jpeg" alt="pinguim"></a>
   <hr>
   <a href="index.html pinguins cont p1.html">Volte para a página inicial!</a>
</body>
</html>
