<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr><p>
        <h1>Habitat dos Pinguins</h1>
        <style>
            h1{
                color:rgb(167, 230, 221);
                font-size: 36px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-weight: bold;
                font-style: italic;
                border: 10px;
                border: 5px  solid rgb(97, 196, 182);
                border-radius: 100px;
                text-shadow: 1px 1px 5px rgb(0, 0, 0);
                background-color: rgb(94, 201, 201);
            }
    
            p{
                color:azure;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
                font-style: italic;
                background-color:darkcyan;
            }
        </style>
        <hr>
        <h3 style="font-size: 22px; margin-left: 100px; margin-right: 100px; font-family: Arial, Helvetica, sans-serif;">Os pinguins podem ser observados nas costas e ilhas abaixo da linha do Equador, na parte sul do continente africano, na América, na Antártida, na Austrália e na Nova Zelândia. Eles são encontrados principalmente em terra firme, quando se acasalam e criam seus ovos durante meses. Entretanto, a GPS indica que 80% de sua vida ocorre no mar (ambiente no qual buscam seus alimentos).
            As costas do Oceano Atlântico fornecem uma abundância de fitoplâncton, o primeiro elo da cadeia alimentar da ave marinha. "Essa abundância se deve, em parte, ao encontro de duas correntes oceânicas: a quente, que vem do Brasil, e a fria, que vem das Malvinas", diz a GPS. </h3>
        <hr>
        <img src="images/download para a p 2.jpeg" alt="pinguim" height="1000" width="1000">
        <p></p>
           <strong><a href="pt3.html">>PÁGINA SEGUINTE></a></strong>
    </body>

</html>